<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sidsc-component
  PUBLIC "-//Atmel//DTD DITA SIDSC Component//EN" "C:\projects\ipdm\solution\dita\dita-1.2\atmel\dtd\atmel-sidsc-component.dtd">
<sidsc-component id="d3e1">
   <componentName>pf_2_mss_cscbreg_hsio_pair_x2yF_LB_LS_R0_I0_16 Component
                    </componentName>
   <componentBriefDescription>Microchip:pf_2_mss:pf_2_mss_cscbreg_hsio_pair_x2yF_LB_LS_R0_I0_16:Vv1.0</componentBriefDescription>
   <componentBody>
      <componentDescription/>
   </componentBody>
   <memoryMap id="d3e11">
      <memoryMapName>cscbreg_hsio_pair_x2yF_LB_LS_R0_I0_16</memoryMapName>
      <memoryMapBody>
         <bitsInLau/>
         <memoryMapClass/>
      </memoryMapBody>
      <addressBlock id="d3e14">
         <addressBlockName>cscbreg_hsio_pair_x2yF_LB_LS_R0_I0_16</addressBlockName>
         <addressBlockBriefDescription/>
         <addressBlockBody>
            <addressBlockDescription/>
            <addressBlockProperties>
               <addressBlockPropset>
                  <baseAddress>0x2f1a404000</baseAddress>
                  <range>0x40</range>
                  <width>32</width>
                  <byteOrder>little</byteOrder>
               </addressBlockPropset>
            </addressBlockProperties>
         </addressBlockBody>
      </addressBlock>
   </memoryMap>
</sidsc-component>
