<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sidsc-component
  PUBLIC "-//Atmel//DTD DITA SIDSC Component//EN" "C:\projects\ipdm\solution\dita\dita-1.2\atmel\dtd\atmel-sidsc-component.dtd">
<sidsc-component id="d3e1">
   <componentName>pf_2_mss_lsr_top_regmap_x1y2_LB_cscbreg_lsr_top_pair_2 Component
                    </componentName>
   <componentBriefDescription>Microchip:pf_2_mss:pf_2_mss_lsr_top_regmap_x1y2_LB_cscbreg_lsr_top_pair_2:Vv1.0.118</componentBriefDescription>
   <componentBody>
      <componentDescription/>
   </componentBody>
   <memoryMap id="d3e11">
      <memoryMapName>lsr_top_regmap_x1y2_LB_cscbreg_lsr_top_pair_2</memoryMapName>
      <memoryMapBody>
         <bitsInLau/>
         <memoryMapClass/>
      </memoryMapBody>
      <addressBlock id="d3e14">
         <addressBlockName>lsr_top_regmap_x1y2_LB_cscbreg_lsr_top_pair_2</addressBlockName>
         <addressBlockBriefDescription/>
         <addressBlockBody>
            <addressBlockDescription/>
            <addressBlockProperties>
               <addressBlockPropset>
                  <baseAddress>0x1238408000</baseAddress>
                  <range>0x18</range>
                  <width>32</width>
                  <byteOrder>little</byteOrder>
               </addressBlockPropset>
            </addressBlockProperties>
         </addressBlockBody>
      </addressBlock>
   </memoryMap>
</sidsc-component>
