<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE sidsc-component
  PUBLIC "-//Atmel//DTD DITA SIDSC Component//EN" "C:\projects\ipdm\solution\dita\dita-1.2\atmel\dtd\atmel-sidsc-component.dtd">
<sidsc-component id="d3e1">
   <componentName>pf_2_mss_destnode_regmap_x0y3 Component
                    </componentName>
   <componentBriefDescription>Microchip:pf_2_mss:pf_2_mss_destnode_regmap_x0y3:Vv1.2</componentBriefDescription>
   <componentBody>
      <componentDescription/>
   </componentBody>
   <memoryMap id="d3e11">
      <memoryMapName>destnode_regmap_x0y3</memoryMapName>
      <memoryMapBody>
         <bitsInLau/>
         <memoryMapClass/>
      </memoryMapBody>
      <addressBlock id="d3e14">
         <addressBlockName>destnode_regmap_x0y3</addressBlockName>
         <addressBlockBriefDescription/>
         <addressBlockBody>
            <addressBlockDescription/>
            <addressBlockProperties>
               <addressBlockPropset>
                  <baseAddress>0x3f0000000</baseAddress>
                  <range>0x3c</range>
                  <width>32</width>
                  <byteOrder>little</byteOrder>
               </addressBlockPropset>
            </addressBlockProperties>
         </addressBlockBody>
      </addressBlock>
   </memoryMap>
</sidsc-component>
